#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      shreyav
HostName                       il2244vt26_shreyav
ProcessIdentifier              1536180
ProcessCreationTime_UTC        1776328724
ProcessCreationTime_Readable   Thu Apr 16 08:38:44 2026 UTC
AppIdentifier                  /opt/tools/cadence/installs/IC618/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/shreyav/Project/instrumentation_amplifier/ia_new_tb/adexl/data.sdb
TimeEditLocked                 Sun Apr 19 18:21:04 2026 UTC
