<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>instrumentation_amplifier:CBIA_1:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>CBIA_1</value>
					</option>
					<option>lib
						<value>instrumentation_amplifier</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>instrumentation_amplifier:CBIA_1:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>CBIA_1</value>
					</option>
					<option>lib
						<value>instrumentation_amplifier</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>(v / VOUT)
						<evalType>point</evalType>
					</output>
					<output>VDC("/VOUT")
						<evalType>point</evalType>
					</output>
					<output>db(vfreq('ac "/VOUT"))
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>VCM_AC
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">instrumentation_amplifier:CBIA_1:1</dependentTest>
				</dependentTests>
			</var>
			<var>VCM_DC
				<value>1.6</value>
				<dependentTests>
					<dependentTest enabled="1">instrumentation_amplifier:CBIA_1:1</dependentTest>
				</dependentTests>
			</var>
			<var>VIN_AC
				<value>1</value>
				<dependentTests>
					<dependentTest enabled="1">instrumentation_amplifier:CBIA_1:1</dependentTest>
				</dependentTests>
			</var>
			<var>VIN_DC
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">instrumentation_amplifier:CBIA_1:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>instrumentation_amplifier:CBIA_1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CBIA_1</value>
							</option>
							<option>lib
								<value>instrumentation_amplifier</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>instrumentation_amplifier:CBIA_1:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>CBIA_1</value>
							</option>
							<option>lib
								<value>instrumentation_amplifier</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VCM_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">instrumentation_amplifier:CBIA_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_DC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">instrumentation_amplifier:CBIA_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">instrumentation_amplifier:CBIA_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>1.6</value>
						<dependentTests>
							<dependentTest omitted="0">instrumentation_amplifier:CBIA_1:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 16 16:19:05 2026</timestamp>
			<uuid>{347e6b81-c0c9-4af0-9fc3-32e31a506737}</uuid>
			<resultsname>/home/shreyav/Project/instrumentation_amplifier/CBIA_1/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/il2244vt26_shreyav_shreyav_161905797</localpsfdir>
			<psfdir>/home/shreyav/Project/Sim/instrumentation_amplifier/CBIA_1/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/instrumentation_amplifier/CBIA_1/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/shreyav/Project/instrumentation_amplifier/CBIA_1/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>instrumentation_amplifier:CBIA_1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CBIA_1</value>
							</option>
							<option>lib
								<value>instrumentation_amplifier</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>instrumentation_amplifier:CBIA_1:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>CBIA_1</value>
							</option>
							<option>lib
								<value>instrumentation_amplifier</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>(v / VOUT)
								<evalType>point</evalType>
							</output>
							<output>VDC("/VOUT")
								<evalType>point</evalType>
							</output>
							<output>db(vfreq('ac "/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VCM_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">instrumentation_amplifier:CBIA_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_DC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">instrumentation_amplifier:CBIA_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">instrumentation_amplifier:CBIA_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>1.6</value>
						<dependentTests>
							<dependentTest omitted="0">instrumentation_amplifier:CBIA_1:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 16 16:25:52 2026</timestamp>
			<uuid>{e51bd6c4-6bf7-4c21-ae6c-077c2a2d132e}</uuid>
			<resultsname>/home/shreyav/Project/instrumentation_amplifier/CBIA_1/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/il2244vt26_shreyav_shreyav_162552409</localpsfdir>
			<psfdir>/home/shreyav/Project/Sim/instrumentation_amplifier/CBIA_1/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/instrumentation_amplifier/CBIA_1/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/shreyav/Project/instrumentation_amplifier/CBIA_1/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>instrumentation_amplifier:CBIA_1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CBIA_1</value>
							</option>
							<option>lib
								<value>instrumentation_amplifier</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>instrumentation_amplifier:CBIA_1:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>CBIA_1</value>
							</option>
							<option>lib
								<value>instrumentation_amplifier</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>(v / VOUT)
								<evalType>point</evalType>
							</output>
							<output>VDC("/VOUT")
								<evalType>point</evalType>
							</output>
							<output>db(vfreq('ac "/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">instrumentation_amplifier:CBIA_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_DC
						<value>1.6</value>
						<dependentTests>
							<dependentTest omitted="0">instrumentation_amplifier:CBIA_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">instrumentation_amplifier:CBIA_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">instrumentation_amplifier:CBIA_1:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 16 16:31:56 2026</timestamp>
			<uuid>{b6603f6f-4464-4cfe-ba8c-9617d1170370}</uuid>
			<resultsname>/home/shreyav/Project/instrumentation_amplifier/CBIA_1/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/il2244vt26_shreyav_shreyav_163156559</localpsfdir>
			<psfdir>/home/shreyav/Project/Sim/instrumentation_amplifier/CBIA_1/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/instrumentation_amplifier/CBIA_1/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/shreyav/Project/instrumentation_amplifier/CBIA_1/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>instrumentation_amplifier:CBIA_1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CBIA_1</value>
							</option>
							<option>lib
								<value>instrumentation_amplifier</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>instrumentation_amplifier:CBIA_1:1_none_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>CBIA_1</value>
							</option>
							<option>lib
								<value>instrumentation_amplifier</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>(v / VOUT)
								<evalType>point</evalType>
							</output>
							<output>VDC("/VOUT")
								<evalType>point</evalType>
							</output>
							<output>db(vfreq('ac "/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">instrumentation_amplifier:CBIA_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_DC
						<value>1.6</value>
						<dependentTests>
							<dependentTest omitted="0">instrumentation_amplifier:CBIA_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">instrumentation_amplifier:CBIA_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">instrumentation_amplifier:CBIA_1:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 16 17:18:18 2026</timestamp>
			<uuid>{29f40d36-ce8d-4e80-b28b-ade659c03700}</uuid>
			<resultsname>/home/shreyav/Project/instrumentation_amplifier/CBIA_1/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/il2244vt26_shreyav_shreyav_171818699</localpsfdir>
			<psfdir>/home/shreyav/Project/Sim/instrumentation_amplifier/CBIA_1/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/instrumentation_amplifier/CBIA_1/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/shreyav/Project/instrumentation_amplifier/CBIA_1/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>instrumentation_amplifier:CBIA_1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CBIA_1</value>
							</option>
							<option>lib
								<value>instrumentation_amplifier</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>instrumentation_amplifier:CBIA_1:1_none_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>CBIA_1</value>
							</option>
							<option>lib
								<value>instrumentation_amplifier</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>(v / VOUT)
								<evalType>point</evalType>
							</output>
							<output>VDC("/VOUT")
								<evalType>point</evalType>
							</output>
							<output>db(vfreq('ac "/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">instrumentation_amplifier:CBIA_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_DC
						<value>1.6</value>
						<dependentTests>
							<dependentTest omitted="0">instrumentation_amplifier:CBIA_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">instrumentation_amplifier:CBIA_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">instrumentation_amplifier:CBIA_1:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 16 17:19:44 2026</timestamp>
			<uuid>{b3c65cb9-4c22-4bcc-b7a2-4136c7e414b6}</uuid>
			<resultsname>/home/shreyav/Project/instrumentation_amplifier/CBIA_1/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/il2244vt26_shreyav_shreyav_171945016</localpsfdir>
			<psfdir>/home/shreyav/Project/Sim/instrumentation_amplifier/CBIA_1/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/instrumentation_amplifier/CBIA_1/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/shreyav/Project/instrumentation_amplifier/CBIA_1/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>instrumentation_amplifier:CBIA_1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CBIA_1</value>
							</option>
							<option>lib
								<value>instrumentation_amplifier</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>instrumentation_amplifier:CBIA_1:1_none_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>CBIA_1</value>
							</option>
							<option>lib
								<value>instrumentation_amplifier</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>(v / VOUT)
								<evalType>point</evalType>
							</output>
							<output>VDC("/VOUT")
								<evalType>point</evalType>
							</output>
							<output>db(vfreq('ac "/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">instrumentation_amplifier:CBIA_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_DC
						<value>1.6</value>
						<dependentTests>
							<dependentTest omitted="0">instrumentation_amplifier:CBIA_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">instrumentation_amplifier:CBIA_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">instrumentation_amplifier:CBIA_1:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 16 17:27:44 2026</timestamp>
			<uuid>{3a56c20e-bd9a-40d3-8786-ec57ad2b820a}</uuid>
			<resultsname>/home/shreyav/Project/instrumentation_amplifier/CBIA_1/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/il2244vt26_shreyav_shreyav_172744460</localpsfdir>
			<psfdir>/home/shreyav/Project/Sim/instrumentation_amplifier/CBIA_1/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/instrumentation_amplifier/CBIA_1/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/shreyav/Project/instrumentation_amplifier/CBIA_1/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>instrumentation_amplifier:CBIA_1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CBIA_1</value>
							</option>
							<option>lib
								<value>instrumentation_amplifier</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>instrumentation_amplifier:CBIA_1:1_none_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>CBIA_1</value>
							</option>
							<option>lib
								<value>instrumentation_amplifier</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>(v / VOUT)
								<evalType>point</evalType>
							</output>
							<output>VDC("/VOUT")
								<evalType>point</evalType>
							</output>
							<output>db(vfreq('ac "/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">instrumentation_amplifier:CBIA_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_DC
						<value>1.6</value>
						<dependentTests>
							<dependentTest enabled="1">instrumentation_amplifier:CBIA_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">instrumentation_amplifier:CBIA_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">instrumentation_amplifier:CBIA_1:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 16 21:46:08 2026</timestamp>
			<uuid>{d896d0b7-bb09-480a-a024-a1f650cece1d}</uuid>
			<resultsname>/home/shreyav/Project/instrumentation_amplifier/CBIA_1/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/il2244vt26_shreyav_shreyav_214608189</localpsfdir>
			<psfdir>/home/shreyav/Project/CHARACTERIZATION/GM_ID_NMOS/instrumentation_amplifier/CBIA_1/adexl/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/instrumentation_amplifier/CBIA_1/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/shreyav/Project/instrumentation_amplifier/CBIA_1/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>instrumentation_amplifier:CBIA_1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CBIA_1</value>
							</option>
							<option>lib
								<value>instrumentation_amplifier</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>instrumentation_amplifier:CBIA_1:1_none_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>CBIA_1</value>
							</option>
							<option>lib
								<value>instrumentation_amplifier</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>(v / VOUT)
								<evalType>point</evalType>
							</output>
							<output>VDC("/VOUT")
								<evalType>point</evalType>
							</output>
							<output>db(vfreq('ac "/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">instrumentation_amplifier:CBIA_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_DC
						<value>1.6</value>
						<dependentTests>
							<dependentTest enabled="1">instrumentation_amplifier:CBIA_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">instrumentation_amplifier:CBIA_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">instrumentation_amplifier:CBIA_1:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 16 22:20:33 2026</timestamp>
			<uuid>{66dfd246-88d6-4c33-8248-e7c364e5b432}</uuid>
			<resultsname>/home/shreyav/Project/instrumentation_amplifier/CBIA_1/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/il2244vt26_shreyav_shreyav_222033836</localpsfdir>
			<psfdir>/home/shreyav/Project/CHARACTERIZATION/GM_ID_NMOS/instrumentation_amplifier/CBIA_1/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/instrumentation_amplifier/CBIA_1/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/shreyav/Project/instrumentation_amplifier/CBIA_1/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>instrumentation_amplifier:CBIA_1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CBIA_1</value>
							</option>
							<option>lib
								<value>instrumentation_amplifier</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>instrumentation_amplifier:CBIA_1:1_none_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>CBIA_1</value>
							</option>
							<option>lib
								<value>instrumentation_amplifier</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>(v / VOUT)
								<evalType>point</evalType>
							</output>
							<output>VDC("/VOUT")
								<evalType>point</evalType>
							</output>
							<output>db(vfreq('ac "/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">instrumentation_amplifier:CBIA_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_DC
						<value>1.6</value>
						<dependentTests>
							<dependentTest enabled="1">instrumentation_amplifier:CBIA_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">instrumentation_amplifier:CBIA_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">instrumentation_amplifier:CBIA_1:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 16 22:22:19 2026</timestamp>
			<uuid>{56f3cab2-9a41-443c-8047-32d7a78df564}</uuid>
			<resultsname>/home/shreyav/Project/instrumentation_amplifier/CBIA_1/adexl/results/data/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/il2244vt26_shreyav_shreyav_222219803</localpsfdir>
			<psfdir>/home/shreyav/Project/CHARACTERIZATION/GM_ID_NMOS/instrumentation_amplifier/CBIA_1/adexl/results/data/Interactive.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/instrumentation_amplifier/CBIA_1/adexl/results/data/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/shreyav/Project/instrumentation_amplifier/CBIA_1/adexl/results/data/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>instrumentation_amplifier:CBIA_1:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CBIA_1</value>
							</option>
							<option>lib
								<value>instrumentation_amplifier</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>instrumentation_amplifier:CBIA_1:1_none_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>CBIA_1</value>
							</option>
							<option>lib
								<value>instrumentation_amplifier</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>(v / VOUT)
								<evalType>point</evalType>
							</output>
							<output>VDC("/VOUT")
								<evalType>point</evalType>
							</output>
							<output>db(vfreq('ac "/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>VCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">instrumentation_amplifier:CBIA_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_DC
						<value>1.6</value>
						<dependentTests>
							<dependentTest enabled="1">instrumentation_amplifier:CBIA_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">instrumentation_amplifier:CBIA_1:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">instrumentation_amplifier:CBIA_1:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 17 08:01:39 2026</timestamp>
			<uuid>{dcc1a01c-a413-4542-ace6-8cffa7978bb2}</uuid>
			<resultsname>/home/shreyav/Project/instrumentation_amplifier/CBIA_1/adexl/results/data/Interactive.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/il2244vt26_shreyav_shreyav_080139978</localpsfdir>
			<psfdir>/home/shreyav/Project/CHARACTERIZATION/GM_ID_NMOS/instrumentation_amplifier/CBIA_1/adexl/results/data/Interactive.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/instrumentation_amplifier/CBIA_1/adexl/results/data/Interactive.9</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/shreyav/Project/instrumentation_amplifier/CBIA_1/adexl/results/data/Interactive.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
