<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>instrumentation_amplifier:Transimpedance_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>Transimpedance_tb</value>
					</option>
					<option>lib
						<value>instrumentation_amplifier</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>instrumentation_amplifier:Transimpedance_tb:1_active</value>
					</option>
				</tooloptions>
				<outputs>
					<output>db(vfreq('ac "/VOUT"))
						<evalType>point</evalType>
					</output>
				</outputs>
				<origoptions>
					<option>cell
						<value>Transimpedance_tb</value>
					</option>
					<option>lib
						<value>instrumentation_amplifier</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<vars>
			<var>VCM_AC
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">instrumentation_amplifier:Transimpedance_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VCM_DC
				<value>1.65</value>
				<dependentTests>
					<dependentTest enabled="1">instrumentation_amplifier:Transimpedance_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VIN_AC
				<value>1</value>
				<dependentTests>
					<dependentTest enabled="1">instrumentation_amplifier:Transimpedance_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VIN_DC
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">instrumentation_amplifier:Transimpedance_tb:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.16
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>instrumentation_amplifier:Transimpedance_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Transimpedance_tb</value>
							</option>
							<option>lib
								<value>instrumentation_amplifier</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>instrumentation_amplifier:Transimpedance_tb:1_none_Interactive.16</value>
							</option>
						</tooloptions>
						<outputs>
							<output>db(vfreq('ac "/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>Transimpedance_tb</value>
							</option>
							<option>lib
								<value>instrumentation_amplifier</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>VCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">instrumentation_amplifier:Transimpedance_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_DC
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">instrumentation_amplifier:Transimpedance_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">instrumentation_amplifier:Transimpedance_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">instrumentation_amplifier:Transimpedance_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 19 12:32:37 2026</timestamp>
			<uuid>{9b479499-8080-43d3-8fac-594335195bf6}</uuid>
			<resultsname>/home/shreyav/Project/instrumentation_amplifier/Transimpedance_tb/adexl/results/data/Interactive.16.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.16.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/il2244vt26_shreyav_shreyav_123237752</localpsfdir>
			<psfdir>/home/shreyav/Project/CHARACTERIZATION/GM_ID_NMOS/instrumentation_amplifier/Transimpedance_tb/adexl/results/data/Interactive.16</psfdir>
			<simdir>$AXL_PROJECT_DIR/instrumentation_amplifier/Transimpedance_tb/adexl/results/data/Interactive.16</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/shreyav/Project/instrumentation_amplifier/Transimpedance_tb/adexl/results/data/Interactive.16.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.16.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.17
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>instrumentation_amplifier:Transimpedance_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Transimpedance_tb</value>
							</option>
							<option>lib
								<value>instrumentation_amplifier</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>instrumentation_amplifier:Transimpedance_tb:1_none_Interactive.17</value>
							</option>
						</tooloptions>
						<outputs>
							<output>db(vfreq('ac "/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>Transimpedance_tb</value>
							</option>
							<option>lib
								<value>instrumentation_amplifier</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>VCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">instrumentation_amplifier:Transimpedance_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_DC
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">instrumentation_amplifier:Transimpedance_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">instrumentation_amplifier:Transimpedance_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">instrumentation_amplifier:Transimpedance_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 19 12:33:48 2026</timestamp>
			<uuid>{a0e44331-9c68-47ed-b698-d535fa6eade8}</uuid>
			<resultsname>/home/shreyav/Project/instrumentation_amplifier/Transimpedance_tb/adexl/results/data/Interactive.17.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.17.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/il2244vt26_shreyav_shreyav_123348392</localpsfdir>
			<psfdir>/home/shreyav/Project/CHARACTERIZATION/GM_ID_NMOS/instrumentation_amplifier/Transimpedance_tb/adexl/results/data/Interactive.17</psfdir>
			<simdir>$AXL_PROJECT_DIR/instrumentation_amplifier/Transimpedance_tb/adexl/results/data/Interactive.17</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/shreyav/Project/instrumentation_amplifier/Transimpedance_tb/adexl/results/data/Interactive.17.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.17.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.18
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>instrumentation_amplifier:Transimpedance_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Transimpedance_tb</value>
							</option>
							<option>lib
								<value>instrumentation_amplifier</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>instrumentation_amplifier:Transimpedance_tb:1_none_Interactive.18</value>
							</option>
						</tooloptions>
						<outputs>
							<output>db(vfreq('ac "/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>Transimpedance_tb</value>
							</option>
							<option>lib
								<value>instrumentation_amplifier</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>VCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">instrumentation_amplifier:Transimpedance_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_DC
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">instrumentation_amplifier:Transimpedance_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">instrumentation_amplifier:Transimpedance_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">instrumentation_amplifier:Transimpedance_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 19 12:36:00 2026</timestamp>
			<uuid>{5bffeb36-c914-43ad-bba4-3855d802f1ae}</uuid>
			<resultsname>/home/shreyav/Project/instrumentation_amplifier/Transimpedance_tb/adexl/results/data/Interactive.18.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.18.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/il2244vt26_shreyav_shreyav_123600192</localpsfdir>
			<psfdir>/home/shreyav/Project/CHARACTERIZATION/GM_ID_NMOS/instrumentation_amplifier/Transimpedance_tb/adexl/results/data/Interactive.18</psfdir>
			<simdir>$AXL_PROJECT_DIR/instrumentation_amplifier/Transimpedance_tb/adexl/results/data/Interactive.18</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/shreyav/Project/instrumentation_amplifier/Transimpedance_tb/adexl/results/data/Interactive.18.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.18.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.19
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>instrumentation_amplifier:Transimpedance_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Transimpedance_tb</value>
							</option>
							<option>lib
								<value>instrumentation_amplifier</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>instrumentation_amplifier:Transimpedance_tb:1_none_Interactive.19</value>
							</option>
						</tooloptions>
						<outputs>
							<output>db(vfreq('ac "/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>Transimpedance_tb</value>
							</option>
							<option>lib
								<value>instrumentation_amplifier</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>VCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">instrumentation_amplifier:Transimpedance_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_DC
						<value>1.65</value>
						<dependentTests>
							<dependentTest omitted="0">instrumentation_amplifier:Transimpedance_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">instrumentation_amplifier:Transimpedance_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">instrumentation_amplifier:Transimpedance_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 19 12:38:47 2026</timestamp>
			<uuid>{ac83c454-e961-4fa2-bf54-81ff81aff3db}</uuid>
			<resultsname>/home/shreyav/Project/instrumentation_amplifier/Transimpedance_tb/adexl/results/data/Interactive.19.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.19.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/il2244vt26_shreyav_shreyav_123847208</localpsfdir>
			<psfdir>/home/shreyav/Project/CHARACTERIZATION/GM_ID_NMOS/instrumentation_amplifier/Transimpedance_tb/adexl/results/data/Interactive.19</psfdir>
			<simdir>$AXL_PROJECT_DIR/instrumentation_amplifier/Transimpedance_tb/adexl/results/data/Interactive.19</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/shreyav/Project/instrumentation_amplifier/Transimpedance_tb/adexl/results/data/Interactive.19.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.19.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.20
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>instrumentation_amplifier:Transimpedance_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Transimpedance_tb</value>
							</option>
							<option>lib
								<value>instrumentation_amplifier</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>instrumentation_amplifier:Transimpedance_tb:1_none_Interactive.20</value>
							</option>
						</tooloptions>
						<outputs>
							<output>db(vfreq('ac "/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>Transimpedance_tb</value>
							</option>
							<option>lib
								<value>instrumentation_amplifier</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>VCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">instrumentation_amplifier:Transimpedance_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_DC
						<value>1.65</value>
						<dependentTests>
							<dependentTest enabled="1">instrumentation_amplifier:Transimpedance_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">instrumentation_amplifier:Transimpedance_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">instrumentation_amplifier:Transimpedance_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 19 12:44:47 2026</timestamp>
			<uuid>{d3d7930d-13da-40f1-bfb3-9942dfb5f8c2}</uuid>
			<resultsname>/home/shreyav/Project/instrumentation_amplifier/Transimpedance_tb/adexl/results/data/Interactive.20.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.20.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/il2244vt26_shreyav_shreyav_124447781</localpsfdir>
			<psfdir>/home/shreyav/Project/CHARACTERIZATION/GM_ID_NMOS/instrumentation_amplifier/Transimpedance_tb/adexl/results/data/Interactive.20</psfdir>
			<simdir>$AXL_PROJECT_DIR/instrumentation_amplifier/Transimpedance_tb/adexl/results/data/Interactive.20</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/shreyav/Project/instrumentation_amplifier/Transimpedance_tb/adexl/results/data/Interactive.20.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.20.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.21
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>instrumentation_amplifier:Transimpedance_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Transimpedance_tb</value>
							</option>
							<option>lib
								<value>instrumentation_amplifier</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>instrumentation_amplifier:Transimpedance_tb:1_none_Interactive.21</value>
							</option>
						</tooloptions>
						<outputs>
							<output>db(vfreq('ac "/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>Transimpedance_tb</value>
							</option>
							<option>lib
								<value>instrumentation_amplifier</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>VCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">instrumentation_amplifier:Transimpedance_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_DC
						<value>1.65</value>
						<dependentTests>
							<dependentTest enabled="1">instrumentation_amplifier:Transimpedance_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">instrumentation_amplifier:Transimpedance_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">instrumentation_amplifier:Transimpedance_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 19 12:46:44 2026</timestamp>
			<uuid>{c1248ded-2a4d-4ea0-95e2-47af68280ce7}</uuid>
			<resultsname>/home/shreyav/Project/instrumentation_amplifier/Transimpedance_tb/adexl/results/data/Interactive.21.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.21.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/il2244vt26_shreyav_shreyav_124644693</localpsfdir>
			<psfdir>/home/shreyav/Project/CHARACTERIZATION/GM_ID_NMOS/instrumentation_amplifier/Transimpedance_tb/adexl/results/data/Interactive.21</psfdir>
			<simdir>$AXL_PROJECT_DIR/instrumentation_amplifier/Transimpedance_tb/adexl/results/data/Interactive.21</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/shreyav/Project/instrumentation_amplifier/Transimpedance_tb/adexl/results/data/Interactive.21.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.21.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.22
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>instrumentation_amplifier:Transimpedance_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Transimpedance_tb</value>
							</option>
							<option>lib
								<value>instrumentation_amplifier</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>instrumentation_amplifier:Transimpedance_tb:1_none_Interactive.22</value>
							</option>
						</tooloptions>
						<outputs>
							<output>db(vfreq('ac "/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>Transimpedance_tb</value>
							</option>
							<option>lib
								<value>instrumentation_amplifier</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>VCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">instrumentation_amplifier:Transimpedance_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_DC
						<value>1.65</value>
						<dependentTests>
							<dependentTest enabled="1">instrumentation_amplifier:Transimpedance_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">instrumentation_amplifier:Transimpedance_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">instrumentation_amplifier:Transimpedance_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 19 12:55:42 2026</timestamp>
			<uuid>{c218c7e2-3c6d-4217-96dc-95cf1acc9b4f}</uuid>
			<resultsname>/home/shreyav/Project/instrumentation_amplifier/Transimpedance_tb/adexl/results/data/Interactive.22.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.22.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/il2244vt26_shreyav_shreyav_125542937</localpsfdir>
			<psfdir>/home/shreyav/Project/CHARACTERIZATION/GM_ID_NMOS/instrumentation_amplifier/Transimpedance_tb/adexl/results/data/Interactive.22</psfdir>
			<simdir>$AXL_PROJECT_DIR/instrumentation_amplifier/Transimpedance_tb/adexl/results/data/Interactive.22</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/shreyav/Project/instrumentation_amplifier/Transimpedance_tb/adexl/results/data/Interactive.22.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.22.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.23
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>instrumentation_amplifier:Transimpedance_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Transimpedance_tb</value>
							</option>
							<option>lib
								<value>instrumentation_amplifier</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>instrumentation_amplifier:Transimpedance_tb:1_none_Interactive.23</value>
							</option>
						</tooloptions>
						<outputs>
							<output>db(vfreq('ac "/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>Transimpedance_tb</value>
							</option>
							<option>lib
								<value>instrumentation_amplifier</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>VCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">instrumentation_amplifier:Transimpedance_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_DC
						<value>1.65</value>
						<dependentTests>
							<dependentTest enabled="1">instrumentation_amplifier:Transimpedance_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">instrumentation_amplifier:Transimpedance_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">instrumentation_amplifier:Transimpedance_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 19 12:57:48 2026</timestamp>
			<uuid>{7dfe6ff4-0fa7-452b-9310-225c6f467eaa}</uuid>
			<resultsname>/home/shreyav/Project/instrumentation_amplifier/Transimpedance_tb/adexl/results/data/Interactive.23.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.23.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/il2244vt26_shreyav_shreyav_125748211</localpsfdir>
			<psfdir>/home/shreyav/Project/CHARACTERIZATION/GM_ID_NMOS/instrumentation_amplifier/Transimpedance_tb/adexl/results/data/Interactive.23</psfdir>
			<simdir>$AXL_PROJECT_DIR/instrumentation_amplifier/Transimpedance_tb/adexl/results/data/Interactive.23</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/shreyav/Project/instrumentation_amplifier/Transimpedance_tb/adexl/results/data/Interactive.23.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.23.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.24
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>instrumentation_amplifier:Transimpedance_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Transimpedance_tb</value>
							</option>
							<option>lib
								<value>instrumentation_amplifier</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>instrumentation_amplifier:Transimpedance_tb:1_none_Interactive.24</value>
							</option>
						</tooloptions>
						<outputs>
							<output>db(vfreq('ac "/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>Transimpedance_tb</value>
							</option>
							<option>lib
								<value>instrumentation_amplifier</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>VCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">instrumentation_amplifier:Transimpedance_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_DC
						<value>1.65</value>
						<dependentTests>
							<dependentTest enabled="1">instrumentation_amplifier:Transimpedance_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">instrumentation_amplifier:Transimpedance_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">instrumentation_amplifier:Transimpedance_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 19 12:59:52 2026</timestamp>
			<uuid>{7e9ad813-cf93-48f8-ba75-8ae45e2eb405}</uuid>
			<resultsname>/home/shreyav/Project/instrumentation_amplifier/Transimpedance_tb/adexl/results/data/Interactive.24.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.24.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/il2244vt26_shreyav_shreyav_125952834</localpsfdir>
			<psfdir>/home/shreyav/Project/CHARACTERIZATION/GM_ID_NMOS/instrumentation_amplifier/Transimpedance_tb/adexl/results/data/Interactive.24</psfdir>
			<simdir>$AXL_PROJECT_DIR/instrumentation_amplifier/Transimpedance_tb/adexl/results/data/Interactive.24</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/shreyav/Project/instrumentation_amplifier/Transimpedance_tb/adexl/results/data/Interactive.24.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.24.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.25
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>instrumentation_amplifier:Transimpedance_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Transimpedance_tb</value>
							</option>
							<option>lib
								<value>instrumentation_amplifier</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>instrumentation_amplifier:Transimpedance_tb:1_none_Interactive.25</value>
							</option>
						</tooloptions>
						<outputs>
							<output>db(vfreq('ac "/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>Transimpedance_tb</value>
							</option>
							<option>lib
								<value>instrumentation_amplifier</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>VCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">instrumentation_amplifier:Transimpedance_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_DC
						<value>1.65</value>
						<dependentTests>
							<dependentTest enabled="1">instrumentation_amplifier:Transimpedance_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">instrumentation_amplifier:Transimpedance_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">instrumentation_amplifier:Transimpedance_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 19 13:03:14 2026</timestamp>
			<uuid>{49a37a4b-4c26-4836-8e47-ae06e20d5cbf}</uuid>
			<resultsname>/home/shreyav/Project/instrumentation_amplifier/Transimpedance_tb/adexl/results/data/Interactive.25.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.25.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/il2244vt26_shreyav_shreyav_130314728</localpsfdir>
			<psfdir>/home/shreyav/Project/CHARACTERIZATION/GM_ID_NMOS/instrumentation_amplifier/Transimpedance_tb/adexl/results/data/Interactive.25</psfdir>
			<simdir>$AXL_PROJECT_DIR/instrumentation_amplifier/Transimpedance_tb/adexl/results/data/Interactive.25</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/shreyav/Project/instrumentation_amplifier/Transimpedance_tb/adexl/results/data/Interactive.25.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.25.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
