<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>instrumentation_amplifier:transconductance_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>transconductance_tb</value>
					</option>
					<option>lib
						<value>instrumentation_amplifier</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>instrumentation_amplifier:transconductance_tb:1_active</value>
					</option>
				</tooloptions>
				<outputs>
					<output>db(vfreq('ac "/VOUT"))
						<evalType>point</evalType>
					</output>
				</outputs>
				<origoptions>
					<option>cell
						<value>transconductance_tb</value>
					</option>
					<option>lib
						<value>instrumentation_amplifier</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<vars>
			<var>VCM_AC
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">instrumentation_amplifier:transconductance_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VCM_DC
				<value>1.6</value>
				<dependentTests>
					<dependentTest omitted="0">instrumentation_amplifier:transconductance_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VIN_AC
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">instrumentation_amplifier:transconductance_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VIN_DC
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">instrumentation_amplifier:transconductance_tb:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>instrumentation_amplifier:CBIA_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CBIA_tb</value>
							</option>
							<option>lib
								<value>instrumentation_amplifier</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>instrumentation_amplifier:CBIA_tb:1_none_Interactive.5</value>
							</option>
						</tooloptions>
						<outputs>
							<output>db(vfreq('ac "/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>CBIA_tb</value>
							</option>
							<option>lib
								<value>instrumentation_amplifier</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>VCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">instrumentation_amplifier:CBIA_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_DC
						<value>1.6</value>
						<dependentTests>
							<dependentTest enabled="1">instrumentation_amplifier:CBIA_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">instrumentation_amplifier:CBIA_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">instrumentation_amplifier:CBIA_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 18 16:50:44 2026</timestamp>
			<uuid>{6bbe4c40-bb93-450a-bb8e-ff4b6bdbc2bc}</uuid>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/il2244vt26_shreyav_shreyav_165044355</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>instrumentation_amplifier:CBIA_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CBIA_tb</value>
							</option>
							<option>lib
								<value>instrumentation_amplifier</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>instrumentation_amplifier:CBIA_tb:1_none_Interactive.6</value>
							</option>
						</tooloptions>
						<outputs>
							<output>db(vfreq('ac "/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>CBIA_tb</value>
							</option>
							<option>lib
								<value>instrumentation_amplifier</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>VCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">instrumentation_amplifier:CBIA_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_DC
						<value>1.6</value>
						<dependentTests>
							<dependentTest enabled="1">instrumentation_amplifier:CBIA_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">instrumentation_amplifier:CBIA_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">instrumentation_amplifier:CBIA_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 18 16:52:22 2026</timestamp>
			<uuid>{5d35765e-ab31-475c-8a38-9789c8b57585}</uuid>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/il2244vt26_shreyav_shreyav_165222011</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>instrumentation_amplifier:CBIA_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CBIA_tb</value>
							</option>
							<option>lib
								<value>instrumentation_amplifier</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>instrumentation_amplifier:CBIA_tb:1_none_Interactive.7</value>
							</option>
						</tooloptions>
						<outputs>
							<output>db(vfreq('ac "/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>CBIA_tb</value>
							</option>
							<option>lib
								<value>instrumentation_amplifier</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>VCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">instrumentation_amplifier:CBIA_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_DC
						<value>1.6</value>
						<dependentTests>
							<dependentTest enabled="1">instrumentation_amplifier:CBIA_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">instrumentation_amplifier:CBIA_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">instrumentation_amplifier:CBIA_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 18 17:00:37 2026</timestamp>
			<uuid>{5734b369-bd4c-4f05-9148-86b62eb24db5}</uuid>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/il2244vt26_shreyav_shreyav_170037054</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>instrumentation_amplifier:CBIA_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CBIA_tb</value>
							</option>
							<option>lib
								<value>instrumentation_amplifier</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>instrumentation_amplifier:CBIA_tb:1_none_Interactive.8</value>
							</option>
						</tooloptions>
						<outputs>
							<output>db(vfreq('ac "/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>CBIA_tb</value>
							</option>
							<option>lib
								<value>instrumentation_amplifier</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>VCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">instrumentation_amplifier:CBIA_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_DC
						<value>1.6</value>
						<dependentTests>
							<dependentTest enabled="1">instrumentation_amplifier:CBIA_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">instrumentation_amplifier:CBIA_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">instrumentation_amplifier:CBIA_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 18 17:01:33 2026</timestamp>
			<uuid>{d18d253b-7f6d-4df9-88e9-9aa091ca40bb}</uuid>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/il2244vt26_shreyav_shreyav_170133890</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>instrumentation_amplifier:CBIA_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>CBIA_tb</value>
							</option>
							<option>lib
								<value>instrumentation_amplifier</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>instrumentation_amplifier:CBIA_tb:1_none_Interactive.9</value>
							</option>
						</tooloptions>
						<outputs>
							<output>db(vfreq('ac "/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>CBIA_tb</value>
							</option>
							<option>lib
								<value>instrumentation_amplifier</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>VCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">instrumentation_amplifier:CBIA_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_DC
						<value>1.6</value>
						<dependentTests>
							<dependentTest enabled="1">instrumentation_amplifier:CBIA_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">instrumentation_amplifier:CBIA_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">instrumentation_amplifier:CBIA_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 18 17:35:07 2026</timestamp>
			<uuid>{cc2f4d3a-c3e3-48bf-8052-905635dad1dc}</uuid>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/il2244vt26_shreyav_shreyav_173507144</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.10
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>instrumentation_amplifier:Transimpedance_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Transimpedance_tb</value>
							</option>
							<option>lib
								<value>instrumentation_amplifier</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>instrumentation_amplifier:Transimpedance_tb:1_none_Interactive.10</value>
							</option>
						</tooloptions>
						<outputs>
							<output>db(vfreq('ac "/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>Transimpedance_tb</value>
							</option>
							<option>lib
								<value>instrumentation_amplifier</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>VCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">instrumentation_amplifier:Transimpedance_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_DC
						<value>1.6</value>
						<dependentTests>
							<dependentTest omitted="0">instrumentation_amplifier:Transimpedance_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">instrumentation_amplifier:Transimpedance_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">instrumentation_amplifier:Transimpedance_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 18 17:40:57 2026</timestamp>
			<uuid>{04aac6f6-4e29-4fd9-ac6f-e11308dc3309}</uuid>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/il2244vt26_shreyav_shreyav_174057637</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.10.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.11
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>instrumentation_amplifier:integrator_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>integrator_tb</value>
							</option>
							<option>lib
								<value>instrumentation_amplifier</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>instrumentation_amplifier:integrator_tb:1_none_Interactive.11</value>
							</option>
						</tooloptions>
						<outputs>
							<output>db(vfreq('ac "/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>integrator_tb</value>
							</option>
							<option>lib
								<value>instrumentation_amplifier</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>VCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">instrumentation_amplifier:integrator_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_DC
						<value>1.6</value>
						<dependentTests>
							<dependentTest omitted="0">instrumentation_amplifier:integrator_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">instrumentation_amplifier:integrator_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">instrumentation_amplifier:integrator_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 18 17:49:56 2026</timestamp>
			<uuid>{c6753400-04ea-4332-9f26-795d0411bb2a}</uuid>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/il2244vt26_shreyav_shreyav_174956130</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.11.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.12
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>instrumentation_amplifier:integrator_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>integrator_tb</value>
							</option>
							<option>lib
								<value>instrumentation_amplifier</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>instrumentation_amplifier:integrator_tb:1_none_Interactive.12</value>
							</option>
						</tooloptions>
						<outputs>
							<output>db(vfreq('ac "/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>integrator_tb</value>
							</option>
							<option>lib
								<value>instrumentation_amplifier</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>VCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">instrumentation_amplifier:integrator_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_DC
						<value>1.6</value>
						<dependentTests>
							<dependentTest omitted="0">instrumentation_amplifier:integrator_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">instrumentation_amplifier:integrator_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">instrumentation_amplifier:integrator_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 18 17:50:27 2026</timestamp>
			<uuid>{588870e9-25f9-458b-ad9a-9f8087136106}</uuid>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/il2244vt26_shreyav_shreyav_175027268</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.12.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.13
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>instrumentation_amplifier:integrator_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>integrator_tb</value>
							</option>
							<option>lib
								<value>instrumentation_amplifier</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>instrumentation_amplifier:integrator_tb:1_none_Interactive.13</value>
							</option>
						</tooloptions>
						<outputs>
							<output>db(vfreq('ac "/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>integrator_tb</value>
							</option>
							<option>lib
								<value>instrumentation_amplifier</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>VCM_AC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">instrumentation_amplifier:integrator_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VCM_DC
						<value>1.6</value>
						<dependentTests>
							<dependentTest omitted="0">instrumentation_amplifier:integrator_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">instrumentation_amplifier:integrator_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">instrumentation_amplifier:integrator_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 18 17:51:41 2026</timestamp>
			<uuid>{02d4f06a-06e7-4610-a704-04cd3c46108f}</uuid>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/il2244vt26_shreyav_shreyav_175141792</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.13.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.14
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>instrumentation_amplifier:transconductance_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>transconductance_tb</value>
							</option>
							<option>lib
								<value>instrumentation_amplifier</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>instrumentation_amplifier:transconductance_tb:1_none_Interactive.14</value>
							</option>
						</tooloptions>
						<outputs>
							<output>db(vfreq('ac "/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>transconductance_tb</value>
							</option>
							<option>lib
								<value>instrumentation_amplifier</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<vars>
					<var>VCM_AC
						<value>0</value>
						<dependentTests></dependentTests>
					</var>
					<var>VCM_DC
						<value>1.6</value>
						<dependentTests></dependentTests>
					</var>
					<var>VIN_AC
						<value>1</value>
						<dependentTests></dependentTests>
					</var>
					<var>VIN_DC
						<value>0</value>
						<dependentTests></dependentTests>
					</var>
				</vars>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 18 18:01:09 2026</timestamp>
			<uuid>{5be1903d-49fa-45d6-9de4-8abafc66001f}</uuid>
			<resultsname>/home/shreyav/Project/instrumentation_amplifier/transconductance_tb/adexl/results/data/Interactive.14.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.14.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/il2244vt26_shreyav_shreyav_180109854</localpsfdir>
			<psfdir>/home/shreyav/Project/Sim/instrumentation_amplifier/transconductance_tb/adexl/results/data/Interactive.14</psfdir>
			<simdir>$AXL_PROJECT_DIR/instrumentation_amplifier/transconductance_tb/adexl/results/data/Interactive.14</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/shreyav/Project/instrumentation_amplifier/transconductance_tb/adexl/results/data/Interactive.14.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.14.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
