#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      shreyav
HostName                       il2244vt26_shreyav
ProcessIdentifier              1536180
ProcessCreationTime_UTC        1776328726
ProcessCreationTime_Readable   Thu Apr 16 08:38:46 2026 UTC
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/shreyav/Project/instrumentation_amplifier/ia_new_tb/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Sun Apr 19 18:20:55 2026 UTC
